# pbx-api-control

./: .gitignore  PbxApiControl.sln  README.md  pbx-call-control.sln
PbxApiControl/: Api.ini  PbxApiControl.csproj  PbxEventListener.cs  Program.cs  Startup.cs  WeatherForecast.cs  Worker.cs  appsettings.json  nlog.config
PbxApiControl/Config/: PBXAPIConfig.cs
PbxApiControl/Constants/: CallConstants.cs
PbxApiControl/Controllers/: CallController.cs  ContactController.cs  ExtensionController.cs  HomeController.cs  PbxController.cs  QueueController.cs  RingGroupController.cs  TestController.cs  WeatherForecastController.cs
PbxApiControl/DTOs/: CallsDto.cs
PbxApiControl/DTOs/Call/: HangupCallDto.cs  MakeCallDto.cs  TransferCallDto.cs
PbxApiControl/DTOs/Contact/: CreateContactDto.cs  FindContactDto.cs  UpdateContactDto.cs
PbxApiControl/DTOs/Extension/: BaseExtensionDto.cs  DeleteExtensionDto.cs  SetForwardStatusDto.cs  SetQueueStatusDto.cs  SetQueuesStatusDto.cs
PbxApiControl/DTOs/Pbx/: CallsDto.cs  PbxCountCallsDto.cs
PbxApiControl/DTOs/Queue/: AddQueueAgentsDto.cs  DeleteQueueAgentsDto.cs
PbxApiControl/DTOs/RingGroup/: AddRingGroupMembers.cs  DeleteRingGroupMembers.cs
PbxApiControl/Enums/: CallStatusEnum.cs  DirectionEnum.cs  ExtensionStatusEnum.cs  ForwardingRulesEnum.cs  QueueStatusEnum.cs  QueuesStatusEnum.cs  RecordTypeEnum.cs
PbxApiControl/Errors/: ApiException.cs
PbxApiControl/Extensions/: ApplicationServiceExtensions.cs
PbxApiControl/Interface/: ICallService.cs  IContactService.cs  IExtensionService.cs  IGetActiveConnectionService.cs  IPbxService.cs  IQueueService.cs  IRingGroupService.cs
PbxApiControl/Logger/: CustomLogger.cs
PbxApiControl/Models/: BaseResultModel.cs  CallStateModel.cs  ContactInfoModel.cs  ExtensionDeviceInfoModel.cs  ExtensionInfoModel.cs  ExtensionStatusModel.cs  MakeCallModel.cs  QueueAgentsModel.cs
PbxApiControl/Models/Extensions/: CreateExtensionDataModel.cs  ExtensionForwardStatusDataMode.cs  ExtensionInfoModel.cs  ExtensionQueuesStatusDataModel.cs  UpdateExtensionDataModel.cs
PbxApiControl/Models/Reply/: CreateExtensionInfoReply.cs  ExtensionDeviceInfoReply.cs  ExtensionForwardStatusReply.cs
PbxApiControl/Properties/: launchSettings.json
PbxApiControl/Protos/: extension.proto  greet.proto
PbxApiControl/Services/: CallService.cs  ContactService.cs  ExtensionService.cs  GetActiveConnectionService.cs  GreeterService.cs  PbxService.cs  QueueService.cs  RingGroupService.cs  ServiceConstants.cs  TestService.cs  UtilService.cs
PbxApiControl/Services/Grpc/: ExtensionService.cs
PbxApiControl/Services/Pbx/: ExtensionService.cs
PbxApiControl/Services/Utils/: UtilService.cs
pbx-call-control/: Program.cs  api.ini  appsettings.Development.json  appsettings.json  pbx-call-control.csproj  pbx-call-control.sln
pbx-call-control/Config/: PBXAPIConfig.cs
pbx-call-control/Constants/: ServiceConstants.cs
pbx-call-control/Enums/: ActiveConnectionsStatusEnum.cs  CallStatusEnum.cs  ConnectionCallStatusEnum.cs  DirectionEnum.cs  ExtensionStateTypeEnum.cs  ForwardingCallTypeEnum.cs  ForwardingRulesEnum.cs  ForwardingToEnum.cs  QueueStatusEnum.cs  QueuesStatusEnum.cs  RecordTypeEnum.cs  VoiceMailEmailOptionsTypeEnum.cs
pbx-call-control/Extensions/: ApplicationServiceExtensions.cs
pbx-call-control/Interceptor/: ExceptionInterceptor.cs  LoggingInterceptor.cs
pbx-call-control/Interface/: IApiHostSettings.cs  ICallService.cs  IContactService.cs  IExtensionService.cs  IIvrService.cs  ILogUtilService.cs  IPbxEventListenerService.cs  IQueueService.cs  IRingGroupService.cs  ISqlService.cs  ITokenValidationService.cs
pbx-call-control/Logging/: LoggingInterceptor.cs
pbx-call-control/Middleware/: AuthMiddleware.cs
pbx-call-control/Models/Call/: ActiveConnectionInfoModel.cs  BaseCallResultModel.cs  CallStateModel.cs  FullActiveConnectionInfoModel.cs
pbx-call-control/Models/CallReply/: ActiveCallsInfoReply.cs  ActiveConnectionsInfoReply.cs
pbx-call-control/Models/Contact/: ContaclListDataModel.cs  ContactDataModel.cs  UpdateContactDataModel.cs
pbx-call-control/Models/ContactReply/: ContactInfoDataReply.cs
pbx-call-control/Models/Extension/: CreateExtensionDataModel.cs  ExtensionCallForwardDataModel.cs  ExtensionDeviceInfoModel.cs  ExtensionForwardStatusDataModel.cs  ExtensionInfoModel.cs  ExtensionQueueStatusDataModel.cs  ExtensionQueuesStatusDataModel.cs  ExtensionStatusModel.cs  UpdateExtensionDataModel.cs
pbx-call-control/Models/ExtensionReply/: DeleteExtensionResultReply.cs  ExtInfoReply.cs  ExtStatusReply.cs  ExtensionDeviceInfoReply.cs  ExtensionsReply.cs  RegisteredExtensionsReply.cs
pbx-call-control/Models/Extensions/: ExtensionInfoModel.cs  ExtensionQueueStatusDataModel.cs  ExtensionStatusModel.cs
pbx-call-control/Models/Ivr/: IvrInfoModel.cs
pbx-call-control/Models/Queue/: QueueAgentsDataModels.cs  QueueDataModel.cs  QueueInfoModel.cs
pbx-call-control/Models/QueueReply/: QueueAgentsInfoReply.cs
pbx-call-control/Models/Reply/: DeleteExtensionResultReply.cs  ExtInfoReply.cs  ExtStatusReply.cs  ExtensionGlobalQueuesStatusReply.cs  ExtensionInfoReply.cs  ExtensionStatusInQueueReply.cs  ExtensionStatusReply.cs  ExtensionsReply.cs  UpdateExtensionResultInfoReply.cs
pbx-call-control/Models/RingGroup/: AddRingGroupMembersDataModel.cs  DeleteRingGroupMembersDataModel.cs  RingGroupInfoModel.cs
pbx-call-control/Models/Sql/: SqlQueryResultModel.cs
pbx-call-control/Properties/: launchSettings.json
pbx-call-control/Protos/: call.proto  contact.proto  extension.proto  ivr.proto  pbx-subscribe-event.proto  queue.proto  ring-group.proto  sql.proto
pbx-call-control/Services/: ConfigService.cs  CulturService.cs  LoggerService.cs  ServiceConstants.cs  StartupService.cs  TokenService.cs  TokenValidationService.cs  WindowsBackgroundService.cs
pbx-call-control/Services/Grpc/: CallService.cs  ContactService.cs  ExtensionService.cs  IvrService.cs  PbxEventListenerService.cs  QueueService.cs  RingGroupService.cs  SqlService.cs
pbx-call-control/Services/Pbx/: CallService.cs  ContactService.cs  ExtensionService.cs  (+5 more)
(+4 files in other folders)
