<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Platforms>AnyCPU;x64</Platforms>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
        <GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>
        <DebugType>embedded</DebugType>
        <ApplicationIcon />
        <StartupObject>PbxApiControl.Program</StartupObject>
        <RootNamespace>PbxApiControl</RootNamespace>
        <AssemblyName>PbxApiControl</AssemblyName>
    </PropertyGroup>


    <ItemGroup>
        <Folder Include="Properties\" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputPath>bin\Debug\</OutputPath>
    </PropertyGroup>
    
    <ItemGroup>
        <Reference Include="3cxpscomcpp2">
            <HintPath>/usr/lib/3cxpbx/3cxpscomcpp2.dll</HintPath>
            <!--            <Private>false</Private>-->
        </Reference>
    </ItemGroup>

</Project>



