<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Platforms>AnyCPU;x64</Platforms>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>
        <DebugType>embedded</DebugType>
        <ApplicationIcon />
        <StartupObject>PbxApiControl.Program</StartupObject>
        <RootNamespace>PbxApiControl</RootNamespace>
        <AssemblyName>PbxApiControl</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="3cxpscomcpp2">
            <HintPath>lib\3cxpscomcpp2.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <!--<Reference Include="sl">
            <HintPath>lib\sl.dll</HintPath>
        </Reference>
        <Reference Include="tcxpscom_native">
            <HintPath>lib\tcxpscom_native.dll</HintPath>
        </Reference> -->


        <!-- 
        <Reference Include="3cxpscomcpp2">
            <HintPath>C:\Program Files\3CX Phone System\Bin\3cxpscomcpp2.dll</HintPath>
        </Reference>
        <Reference Include="tcxpscom_native">
            <HintPath>C:\Program Files\3CX Phone System\Bin\tcxpscom_native.dll</HintPath>
        </Reference> -->
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
        <PackageReference Include="NLog" Version="5.2.7" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.7" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="System.Runtime" Version="4.3.1" />
    </ItemGroup>

</Project>
