<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Platforms>AnyCPU;x64</Platforms>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
        <GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>
        <DebugType>embedded</DebugType>
        <ApplicationIcon />
        <StartupObject>PbxApiControl.Program</StartupObject>
        <RootNamespace>PbxApiControl</RootNamespace>
        <AssemblyName>PbxApiControl</AssemblyName>
    </PropertyGroup>
    <!--<PropertyGroup><TargetFramework>net7.0</TargetFramework><Nullable>enable</Nullable><ImplicitUsings>enable</ImplicitUsings></PropertyGroup>-->
    <ItemGroup>
        <Protobuf Include="Protos\extension.proto" GrpcServices="Server" />
    </ItemGroup>
    <ItemGroup>
        <Content Update="appsettings.Development.json" CopyToPublishDirectory="Never" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Properties\" />
        <PackageReference Include="System.Runtime" Version="4.3.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Serilog.Expressions" Version="4.0.0" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.49.0" />
        <PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Grpc.Swagger" Version="0.3.0" />
        <PackageReference Include="Grpc.Tools" Version="2.50.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    </ItemGroup>
    <!--
            <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'"><OutputPath>bin\Debug\</OutputPath></PropertyGroup>-->
    <ItemGroup>
        <Reference Include="3cxpscomcpp2">
            <HintPath>/usr/lib/3cxpbx/3cxpscomcpp2.dll</HintPath>
            <!--            <Private>false</Private>-->
        </Reference>
    </ItemGroup>
</Project>



