<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Version>1.0.0.0</Version>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Platforms>AnyCPU;x64</Platforms>
        <PublishSingleFile>true</PublishSingleFile>
        <IncludeHttpRuleProtos>true</IncludeHttpRuleProtos>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
<!--        <RuntimeIdentifier>win-x64</RuntimeIdentifier>-->
        <GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>
        <DebugType>embedded</DebugType>
        <ApplicationIcon />
        <StartupObject>PbxApiControl.Program</StartupObject>
        <RootNamespace>PbxApiControl</RootNamespace>
        <AssemblyName>pac</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <Protobuf Include="Protos\extension.proto" GrpcServices="Server" />
        <Protobuf Include="Protos\ring-group.proto" GrpcServices="Server" />
        <Protobuf Include="Protos\contact.proto" GrpcServices="Server" />
        <Protobuf Include="Protos\queue.proto" GrpcServices="Server" />
        <Protobuf Include="Protos\call.proto" GrpcServices="Server" />
        <Protobuf Include="Protos\pbx-subscribe-event.proto" GrpcServices="Server" />
        <Protobuf Include="Protos\sql.proto" GrpcServices="Server" />

    </ItemGroup>
    <ItemGroup>
        <Folder Include="Logs\" />
        <Folder Include="Properties\" />
        <PackageReference Include="Grpc.AspNetCore.Web" Version="2.63.0" />
        <PackageReference Include="Microsoft.AspNetCore.App" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.1.38" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.38" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Localization" Version="2.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Core" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0-preview.5.24306.7" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
        <PackageReference Include="Npgsql" Version="8.0.4" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.0-preview1" />
        <PackageReference Include="System.Runtime" Version="4.3.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Serilog.Expressions" Version="4.0.0" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.49.0" />
        <PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="8.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Grpc.Swagger" Version="0.8.6" />
        <PackageReference Include="Grpc.Tools" Version="2.50.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Google.Protobuf" Version="3.27.2" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />   
    </ItemGroup>
    <ItemGroup>
        <Reference Include="3cxpscomcpp2">
<!--            <HintPath>C:\Program Files\3CX Phone System\Bin\3cxpscomcpp2.dll</HintPath>-->

                        <HintPath>/usr/lib/3cxpbx/3cxpscomcpp2.dll</HintPath>
<!--            <Private>false</Private>-->
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="appsettings.json" />
        <EmbeddedResource Include="appsettings.Development.json" />
    </ItemGroup>
</Project>



